CategoryMgr/AddCategoryWin.xaml

<Window x:Class="CategoryMgr.AddCategoryWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Category Window" Height="237" Width="424" ResizeMode="CanMinimize">
    <Grid Background="#FF293955">
        <Border BorderBrush="Silver" BorderThickness="1" Margin="12,12,12,12" Name="border1" CornerRadius="2">
            <Grid Background="#FFC2CCDB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Border BorderThickness="2,2,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.279" />
                            <GradientStop Color="#FFFFE8A6" Offset="0.593" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center" Text="Add Category" Margin="8,0,3,0" />
                </Border>
                <Border Grid.Row="2" Background="White" BorderThickness="0,1,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="274" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Category Name:" Margin="5,3,5,5" Width="90" VerticalAlignment="Center" />
                        <TextBox x:Name="xCatNameTxt" Grid.Column="1" />
                        <TextBlock Text="This category will be added to the parent category of:" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,0" />
                    </Grid>
                </Border>
                <TextBlock Grid.Row="1" Height="55" Margin="6,3,6,0" x:Name="xTxtBlk" Text="You can use this window to add a category to your current system. Just type the category name you wish to add and click add category. There is no limit to how many categories you have." TextWrapping="Wrap" VerticalAlignment="Top" />
                <Button Content="Add Category" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="284,2,0,0" x:Name="xAddCatBtn" VerticalAlignment="Top" Width="87" />
            </Grid>
        </Border>
    </Grid>
</Window>
