CategoryMgr/CategoryListCtrl.xaml

<UserControl x:Class="CategoryMgr.CategoryListCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CategoryMgr"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="389" Background="White">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="35.15"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <TreeView x:Name="xCatTreeLst" Grid.Row="1" />
        <Border x:Name="xMainBdr" BorderBrush="#FF5A5A5A" BorderThickness="1" Margin="0,-2,0,0">
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF8198C5" Offset="0.629"/>
        			<GradientStop Color="White"/>
        		</LinearGradientBrush>
        	</Border.Background>
			<Grid x:Name="xCtrlGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="27.025"/>
					<ColumnDefinition Width="29.975"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="35.148"/>
					<ColumnDefinition Width="28.699"/>
					<ColumnDefinition Width="31.884"/>
					<ColumnDefinition Width="31"/>
					<ColumnDefinition Width="31.662"/>
					<ColumnDefinition Width="4.755"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="xRecentBtn" Grid.Column="4" Margin="0,5,0,3" ToolTip="Recent category selection">
					<Button.Content>
						<Image Source="tViewIcon1.png" />
					</Button.Content>
				</Button>
        		<Button x:Name="xAddCatBtn" Margin="0,5,0,3" Grid.Column="7">
        			<Button.Content>
        				<Image Source="add-icon.png" />   			
					</Button.Content>
				</Button>
        		<Button x:Name="xEditCatBtn" Margin="0,5,0,3" Grid.Column="6">
        			<Button.Content>
        				<Image Source="edit_icon.png" />
					</Button.Content>
				</Button>
        		<Button x:Name="xDeleteCatBtn" Margin="0,5,0,3" Grid.Column="5">
        			<Button.Content>
        				<Image Source="end_icon.jpg" />
					</Button.Content>    		
				</Button>
				<Button x:Name="xMoveUpBtn" Content="^" Margin="0,5,0,3" />
				<Button x:Name="xMoveDwnBtn" Content="v" Grid.Column="1" Margin="0,5,0,3" />
				<Button x:Name="xExpandAllBtn" Grid.Column="3" Margin="3.083,5,3.301,3" ToolTip="Expand All">
					<Image Source="expand_all_tViewIcon1.png" />
				</Button>
			</Grid>
        </Border>
    </Grid>
</UserControl>
