CategoryMgr/recentCatWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CategoryMgr.recentCatWin"
        Title="Recent Category Selection" Height="416" Width="565">
    <Grid Background="#FF293955">
        <Border BorderBrush="Silver" BorderThickness="1" Margin="12,12,12,12" x:Name="border1" CornerRadius="2">
        	<Grid Background="#FFC2CCDB">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="22" />
        			<RowDefinition Height="60" />
        			<RowDefinition Height="60*" />
        			<RowDefinition Height="30" />
        		</Grid.RowDefinitions>
        		<Border BorderThickness="2,2,0,0">
        			<Border.Background>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="White" Offset="0.279" />
        					<GradientStop Color="#FFFFE8A6" Offset="0.593" />
        				</LinearGradientBrush>
        			</Border.Background>
        			<TextBlock VerticalAlignment="Center" Text="Recent Category Selection" Margin="8,0,3,0" />
        		</Border>
        		<Border Grid.Row="2" Background="White" BorderThickness="0,1,0,0">
        			<ScrollViewer>
        				<StackPanel x:Name="xMainStk" />
        			</ScrollViewer>
        		</Border>
        		<TextBlock Grid.Row="1" Height="55" Margin="6,3,6,0" x:Name="xTxtBlk" Text="You can use this window to select the categories you have most recently selected. Please note if you removed the categories that are listed you will not be able to select it. You will be prompted to delete the category." TextWrapping="Wrap" VerticalAlignment="Top" />
        		<Grid Grid.Row="3">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition/>
        				<ColumnDefinition Width="89.207"/>
        				<ColumnDefinition Width="89.956"/>
        			</Grid.ColumnDefinitions>
        			<Button Content="Cancel" Height="25" Margin="8,2,4,0" x:Name="xCancelBtn" VerticalAlignment="Top" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment" />
        			<Button Content="OK" Height="25" Margin="5.207,2,6.044,0" x:Name="xOkBtn" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" />
        		</Grid>
        	</Grid>
        </Border>
    </Grid>
</Window>
